<jxb:bindings xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
  jxb:version="3.0"
  jxb:extensionBindingPrefixes="xjc">

  <jxb:bindings>
    <jxb:globalBindings underscoreBinding="asCharInWord">
      <xjc:javaType name="org.opentripplanner.ojp.time.XmlDateTime" xmlType="xs:dateTime" adapter="org.opentripplanner.ojp.util.XmlDateTimeAdapter" />
      <xjc:javaType name="java.time.LocalTime" xmlType="xs:time" adapter="org.opentripplanner.ojp.util.LocalTimeISO8601XmlAdapter" />
      <xjc:javaType name="java.time.LocalDateTime" xmlType="xs:date" adapter="org.opentripplanner.ojp.util.LocalDateXmlAdapter" />
      <xjc:javaType name="java.time.Duration" xmlType="xs:duration" adapter="org.opentripplanner.ojp.util.DurationXmlAdapter" />
      <xjc:javaType name="java.lang.Double" xmlType="xs:decimal" adapter="org.opentripplanner.ojp.util.DoubleXmlAdapter" />
    </jxb:globalBindings>
  </jxb:bindings>

  <!-- See the script bin/version_updater.sh It updates version in schema locations-->

  <jxb:bindings schemaLocation="./src/main/resources/xsd/2.0/OJP.xsd">
    <jxb:schemaBindings>
      <jxb:package name="de.vdv.ojp20" />
    </jxb:schemaBindings>
  </jxb:bindings>
  <!-- the netex-java-model already defines the siri types in uk.org.siri which leads to clashes.
       therefore we put the generate siri types into a sub-package of de.vdv.ojp -->
  <jxb:bindings schemaLocation="./src/main/resources/xsd/2.0/siri/xsd/siri_model/siri_all.xsd">
    <jxb:schemaBindings>
      <jxb:package name="de.vdv.ojp20.siri" />
    </jxb:schemaBindings>
  </jxb:bindings>
</jxb:bindings>
